Script started on 2024-05-28 00:32:14+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
# aput  t-get update

0% [Working]
0% [Waiting for headers] [Waiting for headers]
                                              
Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease

                                              
0% [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
                                              
Get:2 http://security.ubuntu.com/ubuntu noble-security InRelease [89.7 kB]

0% [Waiting for headers] [2 InRelease 12.6 kB/89.7 kB 14%]
                                                          
Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [89.7 kB]

0% [3 InRelease 0 B/89.7 kB 0%] [2 InRelease 12.6 kB/89.7 kB 14%]
0% [3 InRelease 40.3 kB/89.7 kB 45%] [2 InRelease 52.5 kB/89.7 kB 59%]
                                                                      
0% [3 InRelease 69.7 kB/89.7 kB 78%]
0% [3 InRelease 73.9 kB/89.7 kB 82%]
                                    
0% [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
                                              
Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease

                                              
0% [Waiting for headers]
65% [Waiting for headers] [Waiting for headers]
                                               
Get:5 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [38.3 kB]

65% [Waiting for headers] [5 Packages 0 B/38.3 kB 0%]
                                                     
Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [93.9 kB]

73% [6 Packages 0 B/93.9 kB 0%] [5 Packages 32.0 kB/38.3 kB 84%]
                                                                
78% [6 Packages 13.8 kB/93.9 kB 15%]
78% [5 Packages store 0 B] [6 Packages 13.8 kB/93.9 kB 15%]
                                                           
79% [6 Packages 13.8 kB/93.9 kB 15%]
86% [6 Packages 41.8 kB/93.9 kB 44%]
                                    
99% [Working]
99% [6 Packages store 0 B]
                          
100% [Working]
              
Fetched 312 kB in 4s (80.2 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 8%

Reading package lists... 8%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

# apt-get -y install curl

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 8%

Reading package lists... 8%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 0%

Reading state information... Done

The following additional packages will be installed:
  ca-certificates krb5-locales libbrotli1 libcurl4t64 libdb5.3t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
  libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 libssl3t64 openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap
  libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libbrotli1 libcurl4t64 libdb5.3t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1
  libkrb5-3 libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 openssl publicsuffix
The following packages will be upgraded:
  libssl3t64
1 upgraded, 22 newly installed, 0 to remove and 0 not upgraded.
Need to get 6236 kB of archives.
After this operation, 11.0 MB of additional disk space will be used.

0% [Working]
0% [Waiting for headers]
                        
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libssl3t64 amd64 3.0.13-0ubuntu3.1 [1939 kB]

0% [1 libssl3t64 0 B/1939 kB 0%]
0% [1 libssl3t64 37.1 kB/1939 kB 2%]
                                    
1% [1 libssl3t64 108 kB/1939 kB 6%]
3% [1 libssl3t64 252 kB/1939 kB 13%]
7% [1 libssl3t64 546 kB/1939 kB 28%]
12% [1 libssl3t64 941 kB/1939 kB 49%]
23% [1 libssl3t64 1826 kB/1939 kB 94%]
                                      
26% [Working]
26% [Waiting for headers]
                         
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.1 [1003 kB]

26% [2 openssl 13.7 kB/1003 kB 1%]
26% [2 openssl 40.3 kB/1003 kB 4%]
27% [2 openssl 113 kB/1003 kB 11%]
29% [2 openssl 281 kB/1003 kB 28%]                                                                         366 kB/s 10s
33% [2 openssl 588 kB/1003 kB 59%]                                                                         366 kB/s 10s
38% [2 openssl 980 kB/1003 kB 98%]                                                                          366 kB/s 9s
39% [Working]                                                                                               366 kB/s 9s
39% [Waiting for headers]                                                                                   366 kB/s 9s
                                                                                                                       
Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]

39% [3 ca-certificates 0 B/159 kB 0%]                                                                       366 kB/s 9s
40% [3 ca-certificates 37.5 kB/159 kB 24%]                                                                  366 kB/s 8s
41% [3 ca-certificates 115 kB/159 kB 72%]                                                                   366 kB/s 8s
42% [Working]                                                                                               366 kB/s 8s
42% [Waiting for headers]                                                                                   366 kB/s 8s
                                                                                                                       
Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 krb5-locales all 1.20.1-6ubuntu2 [13.8 kB]

42% [4 krb5-locales 0 B/13.8 kB 0%]                                                                         366 kB/s 8s
43% [Working]                                                                                               366 kB/s 8s
43% [Waiting for headers]                                                                                   366 kB/s 8s
                                                                                                                       
Get:5 http://archive.ubuntu.com/ubuntu noble/main amd64 libdb5.3t64 amd64 5.3.28+dfsg2-7 [734 kB]

43% [5 libdb5.3t64 0 B/734 kB 0%]                                                                           366 kB/s 8s
44% [5 libdb5.3t64 37.1 kB/734 kB 5%]                                                                       366 kB/s 8s
45% [5 libdb5.3t64 91.2 kB/734 kB 12%]                                                                      366 kB/s 8s
45% [5 libdb5.3t64 145 kB/734 kB 20%]                                                                       366 kB/s 8s
47% [5 libdb5.3t64 241 kB/734 kB 33%]                                                                      180 kB/s 15s
47% [5 libdb5.3t64 304 kB/734 kB 41%]                                                                      180 kB/s 15s
49% [5 libdb5.3t64 418 kB/734 kB 57%]                                                                      180 kB/s 14s
50% [5 libdb5.3t64 506 kB/734 kB 69%]                                                                      180 kB/s 14s
51% [5 libdb5.3t64 578 kB/734 kB 79%]                                                                      180 kB/s 14s
53% [5 libdb5.3t64 712 kB/734 kB 97%]                                                                      180 kB/s 13s
54% [Working]                                                                                              180 kB/s 13s
54% [Waiting for headers]                                                                                  180 kB/s 13s
                                                                                                                       
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2 [33.5 kB]

54% [6 libkrb5support0 0 B/33.5 kB 0%]                                                                     180 kB/s 13s
55% [Working]                                                                                              180 kB/s 13s
55% [Waiting for headers]                                                                                  180 kB/s 13s
                                                                                                                       
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2 [81.7 kB]

55% [7 libk5crypto3 0 B/81.7 kB 0%]                                                                        180 kB/s 13s
56% [7 libk5crypto3 40.3 kB/81.7 kB 49%]                                                                   180 kB/s 12s
57% [Working]                                                                                              180 kB/s 12s
57% [Waiting for headers]                                                                                  180 kB/s 12s
                                                                                                                       
Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 libkeyutils1 amd64 1.6.3-3build1 [9490 B]

57% [8 libkeyutils1 0 B/9490 B 0%]                                                                         180 kB/s 12s
58% [Working]                                                                                              180 kB/s 12s
58% [Waiting for headers]                                                                                 95.4 kB/s 23s
                                                                                                                       
Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 libkrb5-3 amd64 1.20.1-6ubuntu2 [347 kB]

58% [9 libkrb5-3 0 B/347 kB 0%]                                                                           95.4 kB/s 23s
58% [9 libkrb5-3 41.7 kB/347 kB 12%]                                                                      95.4 kB/s 23s
60% [9 libkrb5-3 133 kB/347 kB 38%]                                                                       95.4 kB/s 22s
62% [9 libkrb5-3 302 kB/347 kB 87%]                                                                       95.4 kB/s 20s
63% [Working]                                                                                             95.4 kB/s 20s
63% [Waiting for headers]                                                                                 95.4 kB/s 20s
                                                                                                                       
Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 libgssapi-krb5-2 amd64 1.20.1-6ubuntu2 [142 kB]

63% [10 libgssapi-krb5-2 0 B/142 kB 0%]                                                                   95.4 kB/s 20s
64% [10 libgssapi-krb5-2 34.5 kB/142 kB 24%]                                                              95.4 kB/s 19s
64% [10 libgssapi-krb5-2 89.9 kB/142 kB 63%]                                                              95.4 kB/s 19s
65% [10 libgssapi-krb5-2 138 kB/142 kB 97%]                                                               95.4 kB/s 18s
66% [Working]                                                                                             95.4 kB/s 18s
66% [Waiting for headers]                                                                                 95.4 kB/s 18s
                                                                                                                       
Get:11 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnghttp2-14 amd64 1.59.0-1ubuntu0.1 [74.3 kB]

66% [11 libnghttp2-14 0 B/74.3 kB 0%]                                                                     95.4 kB/s 18s
66% [11 libnghttp2-14 37.1 kB/74.3 kB 50%]                                                                95.4 kB/s 18s
68% [Working]                                                                                             95.4 kB/s 17s
68% [Waiting for headers]                                                                                 95.4 kB/s 17s
                                                                                                                       
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 libpsl5t64 amd64 0.21.2-1.1build1 [57.1 kB]

68% [12 libpsl5t64 0 B/57.1 kB 0%]                                                                        95.4 kB/s 17s
68% [12 libpsl5t64 40.3 kB/57.1 kB 71%]                                                                   95.9 kB/s 17s
69% [Working]                                                                                             95.9 kB/s 17s
69% [Waiting for headers]                                                                                 95.9 kB/s 17s
                                                                                                                       
Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 publicsuffix all 20231001.0357-0.1 [129 kB]

69% [13 publicsuffix 0 B/129 kB 0%]                                                                       95.9 kB/s 17s
70% [13 publicsuffix 40.3 kB/129 kB 31%]                                                                  95.9 kB/s 16s
71% [13 publicsuffix 120 kB/129 kB 93%]                                                                   95.9 kB/s 15s
72% [Working]                                                                                             95.9 kB/s 15s
72% [Waiting for headers]                                                                                 95.9 kB/s 15s
                                                                                                                       
Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 libbrotli1 amd64 1.1.0-2build2 [331 kB]

72% [14 libbrotli1 0 B/331 kB 0%]                                                                         95.9 kB/s 15s
72% [14 libbrotli1 40.3 kB/331 kB 12%]                                                                    95.9 kB/s 15s
73% [14 libbrotli1 110 kB/331 kB 33%]                                                                     95.9 kB/s 14s
75% [14 libbrotli1 271 kB/331 kB 82%]                                                                     95.9 kB/s 12s
77% [Working]                                                                                             95.9 kB/s 12s
77% [Waiting for headers]                                                                                 95.9 kB/s 12s
                                                                                                                       
Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-5ubuntu3 [20.3 kB]

77% [15 libsasl2-modules-db 0 B/20.3 kB 0%]                                                               95.9 kB/s 12s
78% [Working]                                                                                             95.9 kB/s 12s
78% [Waiting for headers]                                                                                 95.9 kB/s 12s
                                                                                                                       
Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-5ubuntu3 [53.2 kB]

78% [16 libsasl2-2 0 B/53.2 kB 0%]                                                                        95.9 kB/s 12s
79% [16 libsasl2-2 37.1 kB/53.2 kB 70%]                                                                   87.4 kB/s 12s
80% [Working]                                                                                             87.4 kB/s 12s
80% [Waiting for headers]                                                                                 87.4 kB/s 12s
                                                                                                                       
Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 libldap2 amd64 2.6.7+dfsg-1~exp1ubuntu8 [195 kB]

80% [17 libldap2 0 B/195 kB 0%]                                                                           87.4 kB/s 12s
80% [17 libldap2 41.7 kB/195 kB 21%]                                                                      87.4 kB/s 12s
82% [17 libldap2 141 kB/195 kB 72%]                                                                       87.4 kB/s 11s
83% [Working]                                                                                             87.4 kB/s 10s
83% [Waiting for headers]                                                                                 87.4 kB/s 10s
                                                                                                                       
Get:18 http://archive.ubuntu.com/ubuntu noble/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build7 [56.3 kB]

83% [18 librtmp1 0 B/56.3 kB 0%]                                                                          87.4 kB/s 10s
84% [18 librtmp1 40.3 kB/56.3 kB 72%]                                                                      87.4 kB/s 9s
85% [Working]                                                                                              87.4 kB/s 9s
85% [Waiting for headers]                                                                                  87.4 kB/s 9s
                                                                                                                       
Get:19 http://archive.ubuntu.com/ubuntu noble/main amd64 libssh-4 amd64 0.10.6-2build2 [188 kB]

85% [19 libssh-4 13.7 kB/188 kB 7%]                                                                        87.4 kB/s 9s
85% [19 libssh-4 40.3 kB/188 kB 21%]                                                                       87.4 kB/s 9s
86% [19 libssh-4 105 kB/188 kB 56%]                                                                        87.4 kB/s 8s
88% [Working]                                                                                              87.4 kB/s 7s
88% [Waiting for headers]                                                                                  87.4 kB/s 7s
                                                                                                                       
Get:20 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.1 [341 kB]

88% [20 libcurl4t64 0 B/341 kB 0%]                                                                         87.4 kB/s 7s
88% [20 libcurl4t64 37.1 kB/341 kB 11%]                                                                    77.7 kB/s 8s
89% [20 libcurl4t64 89.9 kB/341 kB 26%]                                                                    77.7 kB/s 7s
90% [20 libcurl4t64 183 kB/341 kB 54%]                                                                     77.7 kB/s 6s
91% [20 libcurl4t64 234 kB/341 kB 69%]                                                                     77.7 kB/s 5s
93% [Working]                                                                                              77.7 kB/s 4s
93% [Waiting for headers]                                                                                  77.7 kB/s 4s
                                                                                                                       
Get:21 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 curl amd64 8.5.0-2ubuntu10.1 [227 kB]

93% [21 curl 12.6 kB/227 kB 6%]                                                                            77.7 kB/s 4s
94% [21 curl 37.1 kB/227 kB 16%]                                                                           77.7 kB/s 3s
95% [21 curl 104 kB/227 kB 46%]                                                                            77.7 kB/s 2s
97% [Working]                                                                                              77.7 kB/s 1s
97% [Waiting for headers]                                                                                  77.7 kB/s 1s
                                                                                                                       
Get:22 http://archive.ubuntu.com/ubuntu noble/main amd64 libldap-common all 2.6.7+dfsg-1~exp1ubuntu8 [31.4 kB]

97% [22 libldap-common 0 B/31.4 kB 0%]                                                                     77.7 kB/s 1s
98% [Working]                                                                                              77.7 kB/s 0s
98% [Waiting for headers]                                                                                  77.7 kB/s 0s
                                                                                                                       
Get:23 http://archive.ubuntu.com/ubuntu noble/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-5ubuntu3 [69.7 kB]

98% [23 libsasl2-modules 0 B/69.7 kB 0%]                                                                   77.7 kB/s 0s
99% [23 libsasl2-modules 41.7 kB/69.7 kB 60%]                                                              99.1 kB/s 0s
100% [Working]                                                                                             99.1 kB/s 0s
                                                                                                                       
Fetched 6236 kB in 44s (142 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4441 files and directories currently installed.)
Preparing to unpack .../libssl3t64_3.0.13-0ubuntu3.1_amd64.deb ...
Unpacking libssl3t64:amd64 (3.0.13-0ubuntu3.1) over (3.0.13-0ubuntu3) ...
Setting up libssl3t64:amd64 (3.0.13-0ubuntu3.1) ...
Selecting previously unselected package openssl.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4441 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.13-0ubuntu3.1_amd64.deb ...
Unpacking openssl (3.0.13-0ubuntu3.1) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20240203_all.deb ...
Unpacking ca-certificates (20240203) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../02-krb5-locales_1.20.1-6ubuntu2_all.deb ...
Unpacking krb5-locales (1.20.1-6ubuntu2) ...
Selecting previously unselected package libdb5.3t64:amd64.
Preparing to unpack .../03-libdb5.3t64_5.3.28+dfsg2-7_amd64.deb ...
Unpacking libdb5.3t64:amd64 (5.3.28+dfsg2-7) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../04-libkrb5support0_1.20.1-6ubuntu2_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.20.1-6ubuntu2) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../05-libk5crypto3_1.20.1-6ubuntu2_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.20.1-6ubuntu2) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../06-libkeyutils1_1.6.3-3build1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6.3-3build1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../07-libkrb5-3_1.20.1-6ubuntu2_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.20.1-6ubuntu2) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../08-libgssapi-krb5-2_1.20.1-6ubuntu2_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../09-libnghttp2-14_1.59.0-1ubuntu0.1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.59.0-1ubuntu0.1) ...
Selecting previously unselected package libpsl5t64:amd64.
Preparing to unpack .../10-libpsl5t64_0.21.2-1.1build1_amd64.deb ...
Unpacking libpsl5t64:amd64 (0.21.2-1.1build1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../11-publicsuffix_20231001.0357-0.1_all.deb ...
Unpacking publicsuffix (20231001.0357-0.1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.1.0-2build2_amd64.deb ...
Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../13-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../14-libsasl2-2_2.1.28+dfsg1-5ubuntu3_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Selecting previously unselected package libldap2:amd64.
Preparing to unpack .../15-libldap2_2.6.7+dfsg-1~exp1ubuntu8_amd64.deb ...
Unpacking libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../16-librtmp1_2.4+20151223.gitfa8646d.1-2build7_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../17-libssh-4_0.10.6-2build2_amd64.deb ...
Unpacking libssh-4:amd64 (0.10.6-2build2) ...
Selecting previously unselected package libcurl4t64:amd64.
Preparing to unpack .../18-libcurl4t64_8.5.0-2ubuntu10.1_amd64.deb ...
Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.1) ...
Selecting previously unselected package curl.
Preparing to unpack .../19-curl_8.5.0-2ubuntu10.1_amd64.deb ...
Unpacking curl (8.5.0-2ubuntu10.1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../20-libldap-common_2.6.7+dfsg-1~exp1ubuntu8_all.deb ...
Unpacking libldap-common (2.6.7+dfsg-1~exp1ubuntu8) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../21-libsasl2-modules_2.1.28+dfsg1-5ubuntu3_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
Setting up libbrotli1:amd64 (1.1.0-2build2) ...
Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up libpsl5t64:amd64 (0.21.2-1.1build1) ...
Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.1) ...
Setting up krb5-locales (1.20.1-6ubuntu2) ...
Setting up libldap-common (2.6.7+dfsg-1~exp1ubuntu8) ...
Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2) ...
Setting up libdb5.3t64:amd64 (5.3.28+dfsg2-7) ...
Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2) ...
Setting up openssl (3.0.13-0ubuntu3.1) ...
Setting up publicsuffix (20231001.0357-0.1) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up ca-certificates (20240203) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up libssh-4:amd64 (0.10.6-2build2) ...
Setting up libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8) ...
Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.1) ...
Setting up curl (8.5.0-2ubuntu10.1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.1) ...
Processing triggers for ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
# ^curl -sL https://deb.nodesource.com/setup_20.x | bash
[38;5;79m2024-05-28 00:34:04 - Installing pre-requisites[0m

0% [Working]
0% [Waiting for headers] [Waiting for headers]
                                              
Hit:1 http://security.ubuntu.com/ubuntu noble-security InRelease

                                              
0% [Waiting for headers]
0% [Waiting for headers]
                        
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease

                        
0% [Working]
0% [Waiting for headers]
0% [Waiting for headers]
                        
Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease

                        
0% [Working]
0% [Waiting for headers]
0% [Waiting for headers]
                        
Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease

                        
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 8%

Reading package lists... 8%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 8%

Reading package lists... 8%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 4%

Reading state information... Done

ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.1).
The following additional packages will be installed:
  adduser dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64
  libsqlite3-0 pinentry-curses readline-common
Suggested packages:
  liblocale-gettext-perl perl cron quota ecryptfs-utils dbus-user-session libpam-systemd pinentry-gnome3 tor
  parcimonie xloadimage gpg-wks-server scdaemon pinentry-doc readline-doc
The following NEW packages will be installed:
  adduser apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd
  libksba8 libreadline8t64 libsqlite3-0 pinentry-curses readline-common
0 upgraded, 17 newly installed, 0 to remove and 0 not upgraded.
Need to get 3305 kB of archives.
After this operation, 8326 kB of additional disk space will be used.

0% [Working]
0% [Waiting for headers]
                        
Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 adduser all 3.137ubuntu1 [101 kB]

0% [1 adduser 0 B/101 kB 0%]
1% [1 adduser 37.5 kB/101 kB 37%]
                                 
4% [Working]
4% [Waiting for headers]
                        
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 readline-common all 8.2-4build1 [56.5 kB]

4% [2 readline-common 0 B/56.5 kB 0%]
5% [2 readline-common 40.3 kB/56.5 kB 71%]
                                          
6% [Working]
6% [Waiting for headers]
                        
Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libreadline8t64 amd64 8.2-4build1 [153 kB]

6% [3 libreadline8t64 0 B/153 kB 0%]
7% [3 libreadline8t64 40.3 kB/153 kB 26%]
                                         
9% [3 libreadline8t64 120 kB/153 kB 79%]
                                        
11% [Working]
11% [Waiting for headers]
                         
Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2 [701 kB]

11% [4 libsqlite3-0 0 B/701 kB 0%]
12% [4 libsqlite3-0 40.3 kB/701 kB 6%]
14% [4 libsqlite3-0 129 kB/701 kB 18%]                                                                    70.9 kB/s 40s
18% [4 libsqlite3-0 288 kB/701 kB 41%]                                                                    70.9 kB/s 38s
26% [4 libsqlite3-0 633 kB/701 kB 90%]                                                                    70.9 kB/s 33s
29% [Working]                                                                                             70.9 kB/s 32s
29% [Waiting for headers]                                                                                 70.9 kB/s 32s
                                                                                                                       
Get:5 http://archive.ubuntu.com/ubuntu noble/universe amd64 apt-transport-https all 2.7.14build2 [3974 B]

29% [5 apt-transport-https 0 B/3974 B 0%]                                                                 70.9 kB/s 32s
30% [Working]                                                                                             70.9 kB/s 32s
30% [Waiting for headers]                                                                                 70.9 kB/s 32s
                                                                                                                       
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 gpgconf amd64 2.4.4-2ubuntu17 [103 kB]

30% [6 gpgconf 0 B/103 kB 0%]                                                                             70.9 kB/s 32s
31% [6 gpgconf 34.5 kB/103 kB 33%]                                                                        70.9 kB/s 31s
33% [6 gpgconf 89.9 kB/103 kB 87%]                                                                        70.9 kB/s 31s
34% [Working]                                                                                             70.9 kB/s 30s
34% [Waiting for headers]                                                                                 70.9 kB/s 30s
                                                                                                                       
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libksba8 amd64 1.6.6-1build1 [122 kB]

34% [7 libksba8 0 B/122 kB 0%]                                                                            70.9 kB/s 30s
35% [7 libksba8 40.3 kB/122 kB 33%]                                                                       70.9 kB/s 30s
37% [7 libksba8 120 kB/122 kB 98%]                                                                        70.9 kB/s 29s
38% [Working]                                                                                             70.9 kB/s 29s
38% [Waiting for headers]                                                                                 70.9 kB/s 29s
                                                                                                                       
Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 dirmngr amd64 2.4.4-2ubuntu17 [323 kB]

38% [8 dirmngr 0 B/323 kB 0%]                                                                             70.9 kB/s 29s
39% [8 dirmngr 34.5 kB/323 kB 11%]                                                                         135 kB/s 14s
40% [8 dirmngr 86.0 kB/323 kB 27%]                                                                         135 kB/s 14s
41% [8 dirmngr 125 kB/323 kB 39%]                                                                          135 kB/s 14s
44% [8 dirmngr 224 kB/323 kB 69%]                                                                          135 kB/s 13s
45% [8 dirmngr 286 kB/323 kB 88%]                                                                          135 kB/s 13s
47% [Working]                                                                                              135 kB/s 12s
47% [Waiting for headers]                                                                                  135 kB/s 12s
                                                                                                                       
Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg-utils amd64 2.4.4-2ubuntu17 [108 kB]

47% [9 gnupg-utils 0 B/108 kB 0%]                                                                          135 kB/s 12s
48% [9 gnupg-utils 40.3 kB/108 kB 37%]                                                                     135 kB/s 12s
51% [Working]                                                                                              135 kB/s 12s
51% [Waiting for headers]                                                                                  135 kB/s 12s
                                                                                                                       
Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg amd64 2.4.4-2ubuntu17 [565 kB]

51% [10 gpg 0 B/565 kB 0%]                                                                                 135 kB/s 12s
52% [10 gpg 40.3 kB/565 kB 7%]                                                                             135 kB/s 11s
54% [10 gpg 134 kB/565 kB 24%]                                                                             135 kB/s 11s
59% [10 gpg 308 kB/565 kB 54%]                                                                              135 kB/s 9s
66% [Working]                                                                                               155 kB/s 6s
66% [Waiting for headers]                                                                                   155 kB/s 6s
                                                                                                                       
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 pinentry-curses amd64 1.2.1-3ubuntu5 [35.2 kB]

66% [11 pinentry-curses 0 B/35.2 kB 0%]                                                                     155 kB/s 6s
68% [Working]                                                                                               155 kB/s 6s
68% [Waiting for headers]                                                                                   155 kB/s 6s
                                                                                                                       
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg-agent amd64 2.4.4-2ubuntu17 [227 kB]

68% [12 gpg-agent 0 B/227 kB 0%]                                                                            155 kB/s 6s
69% [12 gpg-agent 40.3 kB/227 kB 18%]                                                                       155 kB/s 6s
71% [12 gpg-agent 130 kB/227 kB 57%]                                                                        155 kB/s 5s
75% [Working]                                                                                               155 kB/s 5s
75% [Waiting for headers]                                                                                   155 kB/s 5s
                                                                                                                       
Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 gpgsm amd64 2.4.4-2ubuntu17 [232 kB]

75% [13 gpgsm 0 B/232 kB 0%]                                                                                155 kB/s 5s
76% [13 gpgsm 40.3 kB/232 kB 17%]                                                                           155 kB/s 4s
77% [13 gpgsm 108 kB/232 kB 46%]                                                                            155 kB/s 4s
81% [Working]                                                                                               155 kB/s 3s
81% [Waiting for headers]                                                                                   155 kB/s 3s
                                                                                                                       
Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 keyboxd amd64 2.4.4-2ubuntu17 [78.3 kB]

81% [14 keyboxd 0 B/78.3 kB 0%]                                                                             155 kB/s 3s
82% [14 keyboxd 40.3 kB/78.3 kB 52%]                                                                       86.9 kB/s 6s
84% [Working]                                                                                              86.9 kB/s 5s
84% [Waiting for headers]                                                                                  86.9 kB/s 5s
                                                                                                                       
Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg all 2.4.4-2ubuntu17 [359 kB]

84% [15 gnupg 0 B/359 kB 0%]                                                                               86.9 kB/s 5s
85% [15 gnupg 41.7 kB/359 kB 12%]                                                                          86.9 kB/s 5s
88% [15 gnupg 134 kB/359 kB 37%]                                                                           86.9 kB/s 4s
92% [15 gnupg 313 kB/359 kB 87%]                                                                           86.9 kB/s 2s
94% [Working]                                                                                              86.9 kB/s 1s
94% [Waiting for headers]                                                                                  86.9 kB/s 1s
                                                                                                                       
Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg-l10n all 2.4.4-2ubuntu17 [65.9 kB]

94% [16 gnupg-l10n 0 B/65.9 kB 0%]                                                                         86.9 kB/s 1s
95% [16 gnupg-l10n 37.1 kB/65.9 kB 56%]                                                                    86.9 kB/s 1s
97% [Working]                                                                                              86.9 kB/s 0s
97% [Waiting for headers]                                                                                  86.9 kB/s 0s
                                                                                                                       
Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg-wks-client amd64 2.4.4-2ubuntu17 [70.9 kB]

97% [17 gpg-wks-client 0 B/70.9 kB 0%]                                                                     86.9 kB/s 0s
98% [17 gpg-wks-client 40.3 kB/70.9 kB 57%]                                                                86.9 kB/s 0s
100% [Working]                                                                                             86.9 kB/s 0s
                                                                                                                       
Fetched 3305 kB in 30s (110 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package adduser.

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5080 files and directories currently installed.)

Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...

Unpacking adduser (3.137ubuntu1) ...

Setting up adduser (3.137ubuntu1) ...

Selecting previously unselected package readline-common.

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5128 files and directories currently installed.)

Preparing to unpack .../00-readline-common_8.2-4build1_all.deb ...

Unpacking readline-common (8.2-4build1) ...

Selecting previously unselected package libreadline8t64:amd64.

Preparing to unpack .../01-libreadline8t64_8.2-4build1_amd64.deb ...

Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'

Unpacking libreadline8t64:amd64 (8.2-4build1) ...

Selecting previously unselected package libsqlite3-0:amd64.

Preparing to unpack .../02-libsqlite3-0_3.45.1-1ubuntu2_amd64.deb ...

Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2) ...

Selecting previously unselected package apt-transport-https.

Preparing to unpack .../03-apt-transport-https_2.7.14build2_all.deb ...

Unpacking apt-transport-https (2.7.14build2) ...

Selecting previously unselected package gpgconf.

Preparing to unpack .../04-gpgconf_2.4.4-2ubuntu17_amd64.deb ...

Unpacking gpgconf (2.4.4-2ubuntu17) ...

Selecting previously unselected package libksba8:amd64.

Preparing to unpack .../05-libksba8_1.6.6-1build1_amd64.deb ...

Unpacking libksba8:amd64 (1.6.6-1build1) ...

Selecting previously unselected package dirmngr.

Preparing to unpack .../06-dirmngr_2.4.4-2ubuntu17_amd64.deb ...

Unpacking dirmngr (2.4.4-2ubuntu17) ...

Selecting previously unselected package gnupg-utils.

Preparing to unpack .../07-gnupg-utils_2.4.4-2ubuntu17_amd64.deb ...

Unpacking gnupg-utils (2.4.4-2ubuntu17) ...

Selecting previously unselected package gpg.

Preparing to unpack .../08-gpg_2.4.4-2ubuntu17_amd64.deb ...

Unpacking gpg (2.4.4-2ubuntu17) ...

Selecting previously unselected package pinentry-curses.

Preparing to unpack .../09-pinentry-curses_1.2.1-3ubuntu5_amd64.deb ...

Unpacking pinentry-curses (1.2.1-3ubuntu5) ...

Selecting previously unselected package gpg-agent.

Preparing to unpack .../10-gpg-agent_2.4.4-2ubuntu17_amd64.deb ...

Unpacking gpg-agent (2.4.4-2ubuntu17) ...

Selecting previously unselected package gpgsm.

Preparing to unpack .../11-gpgsm_2.4.4-2ubuntu17_amd64.deb ...

Unpacking gpgsm (2.4.4-2ubuntu17) ...

Selecting previously unselected package keyboxd.

Preparing to unpack .../12-keyboxd_2.4.4-2ubuntu17_amd64.deb ...

Unpacking keyboxd (2.4.4-2ubuntu17) ...

Selecting previously unselected package gnupg.

Preparing to unpack .../13-gnupg_2.4.4-2ubuntu17_all.deb ...

Unpacking gnupg (2.4.4-2ubuntu17) ...

Selecting previously unselected package gnupg-l10n.

Preparing to unpack .../14-gnupg-l10n_2.4.4-2ubuntu17_all.deb ...

Unpacking gnupg-l10n (2.4.4-2ubuntu17) ...

Selecting previously unselected package gpg-wks-client.

Preparing to unpack .../15-gpg-wks-client_2.4.4-2ubuntu17_amd64.deb ...

Unpacking gpg-wks-client (2.4.4-2ubuntu17) ...

Setting up libksba8:amd64 (1.6.6-1build1) ...

Setting up pinentry-curses (1.2.1-3ubuntu5) ...

Setting up apt-transport-https (2.7.14build2) ...

Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2) ...

Setting up gnupg-l10n (2.4.4-2ubuntu17) ...

Setting up readline-common (8.2-4build1) ...

Setting up gnupg-utils (2.4.4-2ubuntu17) ...

Setting up libreadline8t64:amd64 (8.2-4build1) ...

Setting up gpgconf (2.4.4-2ubuntu17) ...

Setting up gpg (2.4.4-2ubuntu17) ...

Setting up gpg-agent (2.4.4-2ubuntu17) ...

Setting up gpgsm (2.4.4-2ubuntu17) ...

Setting up dirmngr (2.4.4-2ubuntu17) ...

Setting up keyboxd (2.4.4-2ubuntu17) ...

Setting up gnupg (2.4.4-2ubuntu17) ...

Setting up gpg-wks-client (2.4.4-2ubuntu17) ...

Processing triggers for libc-bin (2.39-0ubuntu8.1) ...


0% [Working]
            
Get:1 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]

0% [1 InRelease 6358 B/12.1 kB 52%] [Waiting for headers] [Connecting to security.ubuntu.com]
                                                                                             
0% [Waiting for headers] [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
                                              
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease

0% [Waiting for headers] [Waiting for headers]
0% [Waiting for headers] [Waiting for headers] [Waiting for headers]
                                                                    
Get:3 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [7133 B]

0% [3 Packages 7133 B/7133 B 100%] [Waiting for headers] [Waiting for headers]
                                                                              
0% [Waiting for headers] [Waiting for headers]
0% [3 Packages store 0 B] [Waiting for headers] [Waiting for headers]
                                                                     
0% [Waiting for headers] [Waiting for headers]
                                              
Hit:4 http://security.ubuntu.com/ubuntu noble-security InRelease

                                              
0% [Waiting for headers]
0% [Waiting for headers]
                        
Hit:5 http://archive.ubuntu.com/ubuntu noble-updates InRelease

                        
0% [Working]
0% [Waiting for headers]
0% [Waiting for headers]
                        
Hit:6 http://archive.ubuntu.com/ubuntu noble-backports InRelease

                        
0% [Working]
100% [Working]
              
Fetched 19.3 kB in 2s (10.5 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 8%

Reading package lists... 8%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

[1;32m2024-05-28 00:34:42 - Repository configured successfully. To install Node.js, run: apt-get install nodejs -y[0m
# run: apt-get install nodejs -y y
sh: 4: run:: not found
# apt-get install nodejs -y

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 8%

Reading package lists... 8%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 2%

Reading state information... Done

The following additional packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase python3 python3-minimal
  python3.12 python3.12-minimal tzdata
Suggested packages:
  python3-doc python3-tk python3-venv python3.12-venv python3.12-doc binutils binfmt-support
The following NEW packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase nodejs python3
  python3-minimal python3.12 python3.12-minimal tzdata
0 upgraded, 12 newly installed, 0 to remove and 0 not upgraded.
Need to get 38.0 MB of archives.
After this operation, 222 MB of additional disk space will be used.

0% [Working]
            
Get:1 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.13.1-1nodesource1 [31.6 MB]

0% [Waiting for headers] [1 nodejs 4942 B/31.6 MB 0%]
5% [Waiting for headers] [1 nodejs 2143 kB/31.6 MB 7%]
                                                      
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 libpython3.12-minimal amd64 3.12.3-1 [833 kB]

5% [2 libpython3.12-minimal 0 B/833 kB 0%] [1 nodejs 2569 kB/31.6 MB 8%]
13% [2 libpython3.12-minimal 37.5 kB/833 kB 5%] [1 nodejs 6157 kB/31.6 MB 19%]
19% [2 libpython3.12-minimal 110 kB/833 kB 13%] [1 nodejs 9024 kB/31.6 MB 29%]
25% [2 libpython3.12-minimal 276 kB/833 kB 33%] [1 nodejs 11.5 MB/31.6 MB 36%]
31% [2 libpython3.12-minimal 432 kB/833 kB 52%] [1 nodejs 14.3 MB/31.6 MB 45%]
37% [2 libpython3.12-minimal 440 kB/833 kB 53%] [1 nodejs 17.0 MB/31.6 MB 54%]
                                                                              
42% [1 nodejs 18.5 MB/31.6 MB 58%]
48% [Waiting for headers] [1 nodejs 21.1 MB/31.6 MB 67%]
                                                        
Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libexpat1 amd64 2.6.1-2build1 [87.0 kB]

51% [3 libexpat1 0 B/87.0 kB 0%] [1 nodejs 22.4 MB/31.6 MB 71%]
56% [3 libexpat1 35.8 kB/87.0 kB 41%] [1 nodejs 25.0 MB/31.6 MB 79%]
62% [3 libexpat1 54.2 kB/87.0 kB 62%] [1 nodejs 27.8 MB/31.6 MB 88%]
                                                                    
64% [1 nodejs 27.9 MB/31.6 MB 88%]
69% [Waiting for headers] [1 nodejs 30.3 MB/31.6 MB 96%]
                                                        
Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 python3.12-minimal amd64 3.12.3-1 [2343 kB]

70% [4 python3.12-minimal 0 B/2343 kB 0%] [1 nodejs 30.7 MB/31.6 MB 97%]                                   5211 kB/s 1s
74% [4 python3.12-minimal 12.6 kB/2343 kB 1%]                                                              5211 kB/s 1s
74% [4 python3.12-minimal 51.2 kB/2343 kB 2%]                                                              5211 kB/s 1s
74% [4 python3.12-minimal 123 kB/2343 kB 5%]                                                               5211 kB/s 1s
74% [4 python3.12-minimal 184 kB/2343 kB 8%]                                                               5211 kB/s 1s
74% [4 python3.12-minimal 291 kB/2343 kB 12%]                                                              5211 kB/s 0s
74% [4 python3.12-minimal 377 kB/2343 kB 16%]                                                              5211 kB/s 0s
75% [4 python3.12-minimal 460 kB/2343 kB 20%]                                                              5211 kB/s 0s
75% [4 python3.12-minimal 613 kB/2343 kB 26%]                                                              5211 kB/s 0s
75% [4 python3.12-minimal 839 kB/2343 kB 36%]                                                              5211 kB/s 0s
76% [4 python3.12-minimal 1141 kB/2343 kB 49%]                                                             5211 kB/s 0s
76% [4 python3.12-minimal 1388 kB/2343 kB 59%]                                                             5211 kB/s 0s
77% [4 python3.12-minimal 1674 kB/2343 kB 71%]                                                             5211 kB/s 0s
78% [4 python3.12-minimal 1906 kB/2343 kB 81%]                                                              449 kB/s 7s
78% [4 python3.12-minimal 2107 kB/2343 kB 90%]                                                              449 kB/s 7s
78% [4 python3.12-minimal 2318 kB/2343 kB 99%]                                                              449 kB/s 6s
80% [Working]                                                                                               449 kB/s 6s
80% [Waiting for headers]                                                                                   449 kB/s 6s
                                                                                                                       
Get:5 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-minimal amd64 3.12.3-0ubuntu1 [27.2 kB]

80% [5 python3-minimal 0 B/27.2 kB 0%]                                                                      449 kB/s 6s
82% [Working]                                                                                               449 kB/s 6s
82% [Waiting for headers]                                                                                   449 kB/s 6s
                                                                                                                       
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 media-types all 10.1.0 [27.5 kB]

82% [6 media-types 0 B/27.5 kB 0%]                                                                          449 kB/s 6s
84% [Working]                                                                                               449 kB/s 6s
84% [Waiting for headers]                                                                                   449 kB/s 6s
                                                                                                                       
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 netbase all 6.4 [13.1 kB]

84% [7 netbase 0 B/13.1 kB 0%]                                                                              449 kB/s 6s
85% [Working]                                                                                               449 kB/s 6s
85% [Waiting for headers]                                                                                   449 kB/s 6s
                                                                                                                       
Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 tzdata all 2024a-2ubuntu1 [273 kB]

85% [8 tzdata 0 B/273 kB 0%]                                                                                449 kB/s 6s
85% [8 tzdata 34.5 kB/273 kB 13%]                                                                           449 kB/s 6s
85% [8 tzdata 86.0 kB/273 kB 31%]                                                                           449 kB/s 6s
86% [8 tzdata 226 kB/273 kB 83%]                                                                            449 kB/s 6s
88% [Working]                                                                                               449 kB/s 6s
88% [Waiting for headers]                                                                                  121 kB/s 22s
                                                                                                                       
Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 libpython3.12-stdlib amd64 3.12.3-1 [2067 kB]

88% [9 libpython3.12-stdlib 0 B/2067 kB 0%]                                                                121 kB/s 22s
88% [9 libpython3.12-stdlib 37.1 kB/2067 kB 2%]                                                            121 kB/s 22s
88% [9 libpython3.12-stdlib 113 kB/2067 kB 5%]                                                             121 kB/s 21s
88% [9 libpython3.12-stdlib 233 kB/2067 kB 11%]                                                            121 kB/s 20s
88% [9 libpython3.12-stdlib 436 kB/2067 kB 21%]                                                            121 kB/s 19s
89% [9 libpython3.12-stdlib 682 kB/2067 kB 33%]                                                            121 kB/s 17s
90% [9 libpython3.12-stdlib 1015 kB/2067 kB 49%]                                                           121 kB/s 14s
90% [9 libpython3.12-stdlib 1388 kB/2067 kB 67%]                                                           121 kB/s 11s
91% [9 libpython3.12-stdlib 1710 kB/2067 kB 83%]                                                            121 kB/s 8s
92% [9 libpython3.12-stdlib 2066 kB/2067 kB 100%]                                                           121 kB/s 5s
94% [Working]                                                                                               121 kB/s 5s
94% [Waiting for headers]                                                                                   121 kB/s 5s
                                                                                                                       
Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 python3.12 amd64 3.12.3-1 [651 kB]

94% [10 python3.12 0 B/651 kB 0%]                                                                           121 kB/s 5s
94% [10 python3.12 40.3 kB/651 kB 6%]                                                                       121 kB/s 5s
94% [10 python3.12 105 kB/651 kB 16%]                                                                       350 kB/s 1s
94% [10 python3.12 271 kB/651 kB 42%]                                                                       350 kB/s 1s
95% [10 python3.12 526 kB/651 kB 81%]                                                                       350 kB/s 0s
97% [Working]                                                                                               350 kB/s 0s
97% [Waiting for headers]                                                                                   350 kB/s 0s
                                                                                                                       
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 libpython3-stdlib amd64 3.12.3-0ubuntu1 [9890 B]

97% [11 libpython3-stdlib 0 B/9890 B 0%]                                                                    350 kB/s 0s
98% [Working]                                                                                               350 kB/s 0s
98% [Waiting for headers]                                                                                   350 kB/s 0s
                                                                                                                       
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 python3 amd64 3.12.3-0ubuntu1 [24.1 kB]

98% [12 python3 0 B/24.1 kB 0%]                                                                             350 kB/s 0s
100% [Working]                                                                                              350 kB/s 0s
                                                                                                                       
Fetched 38.0 MB in 28s (1377 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libpython3.12-minimal:amd64.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5362 files and directories currently installed.)
Preparing to unpack .../libpython3.12-minimal_3.12.3-1_amd64.deb ...
Unpacking libpython3.12-minimal:amd64 (3.12.3-1) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.6.1-2build1_amd64.deb ...
Unpacking libexpat1:amd64 (2.6.1-2build1) ...
Selecting previously unselected package python3.12-minimal.
Preparing to unpack .../python3.12-minimal_3.12.3-1_amd64.deb ...
Unpacking python3.12-minimal (3.12.3-1) ...
Setting up libpython3.12-minimal:amd64 (3.12.3-1) ...
Setting up libexpat1:amd64 (2.6.1-2build1) ...
Setting up python3.12-minimal (3.12.3-1) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5681 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.12.3-0ubuntu1_amd64.deb ...
Unpacking python3-minimal (3.12.3-0ubuntu1) ...
Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_10.1.0_all.deb ...
Unpacking media-types (10.1.0) ...
Selecting previously unselected package netbase.
Preparing to unpack .../2-netbase_6.4_all.deb ...
Unpacking netbase (6.4) ...
Selecting previously unselected package tzdata.
Preparing to unpack .../3-tzdata_2024a-2ubuntu1_all.deb ...
Unpacking tzdata (2024a-2ubuntu1) ...
Selecting previously unselected package libpython3.12-stdlib:amd64.
Preparing to unpack .../4-libpython3.12-stdlib_3.12.3-1_amd64.deb ...
Unpacking libpython3.12-stdlib:amd64 (3.12.3-1) ...
Selecting previously unselected package python3.12.
Preparing to unpack .../5-python3.12_3.12.3-1_amd64.deb ...
Unpacking python3.12 (3.12.3-1) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../6-libpython3-stdlib_3.12.3-0ubuntu1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.12.3-0ubuntu1) ...
Setting up python3-minimal (3.12.3-0ubuntu1) ...
Selecting previously unselected package python3.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6650 files and directories currently installed.)
Preparing to unpack .../python3_3.12.3-0ubuntu1_amd64.deb ...
Unpacking python3 (3.12.3-0ubuntu1) ...
Selecting previously unselected package nodejs.
Preparing to unpack .../nodejs_20.13.1-1nodesource1_amd64.deb ...
Unpacking nodejs (20.13.1-1nodesource1) ...
Setting up media-types (10.1.0) ...
Setting up tzdata (2024a-2ubuntu1) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Configuring tzdata
------------------

Please select the geographic area in which you live. Subsequent configuration questions will narrow this down by
presenting a list of cities, representing the time zones in which they are located.

  1. Africa   3. Antarctica  5. Asia      7. Australia  9. Indian    11. Etc
  2. America  4. Arctic      6. Atlantic  8. Europe     10. Pacific
Geographic area: 5

Please select the city or region corresponding to your time zone.

  1. Aden      16. Brunei       31. Hong_Kong    46. Kuala_Lumpur  61. Pyongyang      76. Tel_Aviv
  2. Almaty    17. Chita        32. Hovd         47. Kuching       62. Qatar          77. Thimphu
  3. Amman     18. Choibalsan   33. Irkutsk      48. Kuwait        63. Qostanay       78. Tokyo
  4. Anadyr    19. Chongqing    34. Istanbul     49. Macau         64. Qyzylorda      79. Tomsk
  5. Aqtau     20. Colombo      35. Jakarta      50. Magadan       65. Riyadh         80. Ulaanbaatar
  6. Aqtobe    21. Damascus     36. Jayapura     51. Makassar      66. Sakhalin       81. Urumqi
  7. Ashgabat  22. Dhaka        37. Jerusalem    52. Manila        67. Samarkand      82. Ust-Nera
  8. Atyrau    23. Dili         38. Kabul        53. Muscat        68. Seoul          83. Vientiane
  9. Baghdad   24. Dubai        39. Kamchatka    54. Nicosia       69. Shanghai       84. Vladivostok
  10. Bahrain  25. Dushanbe     40. Karachi      55. Novokuznetsk  70. Singapore      85. Yakutsk
  11. Baku     26. Famagusta    41. Kashgar      56. Novosibirsk   71. Srednekolymsk  86. Yangon
  12. Bangkok  27. Gaza         42. Kathmandu    57. Omsk          72. Taipei         87. Yekaterinburg
  13. Barnaul  28. Harbin       43. Khandyga     58. Oral          73. Tashkent       88. Yerevan
  14. Beirut   29. Hebron       44. Kolkata      59. Phnom_Penh    74. Tbilisi
  15. Bishkek  30. Ho_Chi_Minh  45. Krasnoyarsk  60. Pontianak     75. Tehran
Time zone: 12


Current default time zone: 'Asia/Bangkok'
Local time is now:      Tue May 28 07:36:22 +07 2024.
Universal Time is now:  Tue May 28 00:36:22 UTC 2024.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up netbase (6.4) ...
Setting up libpython3.12-stdlib:amd64 (3.12.3-1) ...
Setting up python3.12 (3.12.3-1) ...
Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu1) ...
Setting up python3 (3.12.3-0ubuntu1) ...
running python rtupdate hooks for python3.12...
running python post-rtupdate hooks for python3.12...
Setting up nodejs (20.13.1-1nodesource1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.1) ...
# pwd
/
# c ls
bin   dev  home  lib64	mnt	      myScript2.sh  proc  run	srv  tmp	 usr
boot  etc  lib	 media	myScript.txt  opt	    root  sbin	sys  typescript  var
# cd ./usr/sc rc	 c/app
# ls
index.js
# index	.js
sh: 10: index.js: not found
# ls
index.js
# /index.js
sh: 12: /index.js: not found
# node ine dex.js
Hello World
# exit

Script done on 2024-05-28 00:37:47+00:00 [COMMAND_EXIT_CODE="0"]
